cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fe09c35229056799231aa3a0f86e974aac6047aee6804951a89a9c7ca3be5a2

name:           random-adaptor
version:        0.1.0.0
synopsis:       Adaptor to switch among random packages simply
description:    Please see the README on GitHub at <https://github.com/QuietJoon/random-adaptor#readme>
category:       Random
homepage:       https://github.com/QuietJoon/random-adaptor#readme
bug-reports:    https://github.com/QuietJoon/random-adaptor/issues
author:         YongJoon Joe
maintainer:     developer@yongjoon.net
copyright:      2017-2020 YongJoon Joe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/QuietJoon/random-adaptor

library
  exposed-modules:
      Util.Adaptor.Random.SplitMix
  other-modules:
      Paths_random_adaptor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , splitmix
  default-language: Haskell2010

test-suite random-adaptor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_random_adaptor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random-adaptor
    , splitmix
  default-language: Haskell2010
